{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Adidas Potentiale\
	
\b0\fs24 - zur\'fcckholen oder halten der Nummer-eins-Position von Fu\'dfballprodukten\
	- Verlagerung der Produktion nach Europa\
	- Wachstum in den Schl\'fcsselm\'e4rkten \
\
\ul Fu\'dfballprodukte\
\ulnone Adidas ist im Fu\'dfballbereich, Sponsor von diversen Mannschaften, Spielern und Verb\'e4nden, wie z.B. der Fifa. Somit hat Adidas optimale M\'f6glichkeiten ihre Nummer-eins-Position von Fu\'dfballprodukten zuhalten oder zur\'fcckzuholen. Bei der letzten Fu\'dfball Weltmeisterschaft sind z.B. die Fu\'dfballums\'e4tze von Adidas um 20% gestiegen.\
\
\ul Produktion in Europa\
\ulnone Durch die Umstellung der Produktion von Asien nach Europa hat Adidas, das Potential schneller auf Kundenw\'fcnsche zu reagieren.\
\
\ul Schl\'fcsselm\'e4rkte\
\ulnone Der neue Gesch\'e4ftsplan von Adidas bietet M\'f6glichkeiten, die Schl\'fcsselm\'e4rkte wie Russland wieder zur\'fcck zu gewinnen. Ein Schritt ist es z.B. auf Kundenw\'fcnsche einzugehen, weil dies oft bem\'e4ngelt wurde. In Russland ist beispielsweise das Vertrauen der Konsumenten im letzten Quartal stark gesunken. \
\
\
Quelle:\
Adidas Quartalsbericht: {\field{\*\fldinst{HYPERLINK "http://www.adidas-group.com/media/filer_public/26/4a/264a289e-89d1-4714-8f84-0d6a567bf45c/de_q1_2016.pdf"}}{\fldrslt http://www.adidas-group.com/media/filer_public/26/4a/264a289e-89d1-4714-8f84-0d6a567bf45c/de_q1_2016.pdf}}\
Adidas Gesch\'e4ftsplan: {\field{\*\fldinst{HYPERLINK "http://www.adidas-group.com/de/medien/newsarchiv/pressemitteilungen/2015/adidas-gruppe-wird-wachstum-bis-2020-beschleunigen/"}}{\fldrslt http://www.adidas-group.com/de/medien/newsarchiv/pressemitteilungen/2015/adidas-gruppe-wird-wachstum-bis-2020-beschleunigen/}}\
Adidas Gesch\'e4ftsbericht 2015: {\field{\*\fldinst{HYPERLINK "http://www.adidas-group.com/media/filer_public/28/df/28df5eae-389a-4932-a8da-6ba2ef7a6922/2015_gb_de.pdf"}}{\fldrslt http://www.adidas-group.com/media/filer_public/28/df/28df5eae-389a-4932-a8da-6ba2ef7a6922/2015_gb_de.pdf}}\
Wikipedia: {\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Adidas"}}{\fldrslt https://de.wikipedia.org/wiki/Adidas}}\
\
von Kevin}