Adidas Potentiale:
	- zurückholen oder halten der Nummer-eins-Position von Fußballprodukten
	- Verlagerung der Produktion nach Europa
	- Wachstum in den Schlüsselmärkten 

Fußballprodukte:
Adidas ist im Fußballbereich, Sponsor von diversen Mannschaften, Spielern und Verbänden, wie z.B. der Fifa. Somit hat Adidas optimale Möglichkeiten ihre Nummer-eins-Position von Fußballprodukten zuhalten oder zurückzuholen. Bei der letzten Fußball Weltmeisterschaft sind z.B. die Fußballumsätze von Adidas um 20% gestiegen.

Produktion in Europa:
Durch die Umstellung der Produktion von Asien nach Europa hat Adidas, das Potential schneller auf Kundenwünsche zu reagieren.

Schlüsselmärkte:
Der neue Geschäftsplan von Adidas bietet Möglichkeiten, die Schlüsselmärkte wie Russland wieder zurück zu gewinnen. Ein Schritt ist es z.B. auf Kundenwünsche einzugehen, weil dies oft bemängelt wurde. In Russland ist beispielsweise das Vertrauen der Konsumenten im letzten Quartal stark gesunken. 


Quelle:
Adidas Quartalsbericht: http://www.adidas-group.com/media/filer_public/26/4a/264a289e-89d1-4714-8f84-0d6a567bf45c/de_q1_2016.pdf
Adidas Geschäftsplan: http://www.adidas-group.com/de/medien/newsarchiv/pressemitteilungen/2015/adidas-gruppe-wird-wachstum-bis-2020-beschleunigen/
Adidas Geschäftsbericht 2015: http://www.adidas-group.com/media/filer_public/28/df/28df5eae-389a-4932-a8da-6ba2ef7a6922/2015_gb_de.pdf
Wikipedia: https://de.wikipedia.org/wiki/Adidas

von Kevin
